---
layout: default
title: NEC Mobile Backend Platform - Downloads
---
<div class="container">
    <div class="row pt-4 pb-4">
        <div class="col-sm-12">
            <h3 class="pb-2">NECモバイルバックエンド基盤 ダウンロード</h3>

            <h4 class="pb-2"><i class="fas fa-key fa-sm pr-1"></i> 評価用ライセンスキー</h4>

            <p>準備中</p>

            <h4 class="pb-2"><i class="fas fa-server fa-sm pr-1"></i> サーバ ソフトウェア</h4>

            <table class="table table-bordered">
                <thead class="thead-dark">
                <tr>
                    <th>Title</th>
                    <th>Version</th>
                    <th>Release date</th>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <td><a href="https://github.com/nec-baas/baas-server/releases">BaaS Server</a></td>
                    <td>7.5.0</td>
                    <td>Not yet</td>
                </tr>
                <tr>
                    <td><a href="https://github.com/nec-baas/cloudfn-server/releases">Cloud Functions Server</a></td>
                    <td>7.5.0</td>
                    <td>Not yet</td>
                </tr>
                <tr>
                    <td><a href="https://github.com/nec-baas/ssepush-server/releases">SSE Push Server</a></td>
                    <td>7.5.0</td>
                    <td>Not yet</td>
                </tr>
                </tbody>
            </table>

            <h4 class="pb-2"><i class="fab fa-aws fa-sm pr-1"></i> AWS AMI</h4>

            <p>準備中</p>

            <h4 class="pb-2"><i class="fab fa-docker fa-sm pr-1"></i> Docker Container</h4>

            <p>準備中</p>

            <h4 class="pb-2"><i class="fas fa-hdd fa-sm pr-1"></i> VM Image</h4>

            <p>準備中</p>

        </div>
    </div>
</div>